\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tully-Fischer Relation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Expected TF}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apparent magnitudes?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}TF data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tully-Fisher relations for the Virgo Cluster in B, R, and I bands (left to right). Each panel includes the slope as well as the RMS of the fit}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}uncertainties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises with surface brightnesses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Total surface brightness at 18''}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Central brightness, disk}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Central brightness, bulge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fraction of light below sky background, disk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fraction of light below sky background, bulge}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bulge-to-disk ratio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Apparent magnitude of disk}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Apparent magnitude of bulge}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Apparent magnitude of whole galaxy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}New bulge-to-disk ratio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Concentration Parameter}{7}}
