\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{[}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces calculated mass of the milky way using satellite galaxies}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HR diagram using Hipparcos data. Important features highlighted}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces isochrones for different metallicities overlaid the Hipparcos HR diagram}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hipparcos HR diagrams using different fractional uncertainty cuts in paralax}}{10}}
