\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scheter Function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$\phi $(M)dM}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}scaling relations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mass to light ratio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scheter functions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}LMC to Milky Way ratios}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scheter functions for different values of $\alpha $}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Convergence}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}SDSS data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stromgren Sphere}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$r_*$ for a mid-O star}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histograms of absolute r magnitude for three different redshift bins. In the largest panel on the left, all the histograms have been normalized such that $M_{r} = -21$ has a height of 1. The right column shows the individual bins plotted individually, with no normalization, for clarity.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scaling relationships to $r_*$}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$r_*$ for a B1 star}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}He+ and H+}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ISM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pressure equilibrium}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What happens next?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What else is contributing to this system?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Galaxy Spectra}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Match spectra to images}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How would the images look if they were in color?}{7}}
